#include <iostream>
#include <stdio.h>

int main()
{
    int a[5] = {1, 2, 3, 4, 5};
    // &a 得到一个指向数组本身的指针
    // &a 的类型是 int (*a)[5]
    // &a + 1 --> 跳过sizeof(int) * 5个字节，此处会指向a数组后面的区域
    int *ptr = (int *)(&a + 1); // 整个数组的下一个位置

    // a为指向数组首元素的地址 *a == 1 , a + 1 数组位置往后偏移一个位置, *(a + 1) = 2
    // ptr - 1 走到了数组的最后一个位置，*(ptr - 1)就是取出数组最后一个位置的元素 
    printf("%d,%d\n", *(a + 1), *(ptr - 1)); //  *(a + 1) == 2, *(ptr - 1) == 5
}